# solon-flow-embedded-examples

./: LICENSE  README.md  pom.xml
solon-flow-embedded-jfinal/: README.md  pom.xml
solon-flow-embedded-jfinal/src/main/java/webapp/: FlowTest.java  HelloApp.java
solon-flow-embedded-jfinal/src/main/java/webapp/flow/: FlowUtil.java
solon-flow-embedded-jfinal/src/main/resources/flow/: case3.chain.yml  demo2.chain.yml
solon-flow-embedded-jfinal/src/test/java/client/: ClientTest.java
solon-flow-embedded-solon/: pom.xml
solon-flow-embedded-solon/src/main/java/webapp/: FlowTest.java  HelloApp.java
solon-flow-embedded-solon/src/main/resources/: app.yml
solon-flow-embedded-solon/src/main/resources/flow/: case1.chain.yml  demo1.chain.yml
solon-flow-embedded-springboot2/: pom.xml
solon-flow-embedded-springboot2/src/main/java/webapp/: FlowTest.java  HelloApp.java
solon-flow-embedded-springboot3/: pom.xml
solon-flow-embedded-springboot3/src/main/java/webapp/: FlowTest.java
solon-flow-embedded-springboot3/src/main/java/webapp/flow/: FlowConfig.java
solon-flow-embedded-springboot3/src/main/resources/flow/: case2.chain.yml
solon-flow-embedded-springboot4/: README.md  pom.xml
solon-flow-embedded-springboot4/src/main/resources/flow/: demo2.chain.yml
solon-flow-embedded-vertx/: pom.xml
solon-flow-embedded-vertx/src/main/java/webapp/: HelloApp.java
solon-flow-embedded-vertx/src/main/resources/flow/: case1.chain.yml  demo1.chain.yml  demo2.chain.yml
solon-flow-embedded-vertx/src/test/java/client/: ClientTest.java
solon-flow-in-jfinal/: pom.xml
solon-flow-in-jfinal/src/main/java/webapp/: CodeFlowTest.java  HelloApp.java  YamlFlowTest.java
solon-flow-in-jfinal/src/main/resources/flow/: case2.yml  case3.chain.yml
solon-flow-in-quarkus/: README.md
solon-flow-in-solon/: pom.xml
solon-flow-in-solon/src/main/java/webapp/: CodeFlowTest.java  YamlFlowTest.java
solon-flow-in-springboot2/: pom.xml
solon-flow-in-springboot2/src/main/java/webapp/: CodeFlowTest.java  FlowTest.java  YamlFlowTest.java
solon-flow-in-springboot3/: pom.xml
solon-flow-in-springboot3/src/main/java/webapp/: CodeFlowTest.java
solon-flow-in-springboot4/: pom.xml
solon-flow-in-springboot4/src/main/java/webapp/: YamlFlowTest.java
solon-flow-in-springboot4/src/main/java/webapp/flow/: SpringContainer.java
solon-flow-in-vertx/: README.md  pom.xml
solon-flow-in-vertx/src/main/java/webapp/: CodeFlowTest.java  FlowTest.java  HelloApp.java  YamlFlowTest.java
solon-flow-in-vertx/src/main/java/webapp/flow/: FlowUtil.java
